<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-color: gainsboro ;
        }
        header{
            background-color: grey;
        }
        h1{
            text-align: center;
            font-size: 40px;
            margin: 0px;
            padding: 40px;
        }
        ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            text-align: center;
        }
        a{
            text-decoration: none;
            font-size: 24px;
            color: white;
        }
        li{
            display: inline-block;
            padding: 10px;
        }
        nav{
            background-color: black;
            padding: 0px;
        }
        main{
            width: 80%;
            background-color: white;
            margin: auto;
        }
        img{
            width: 100%;
        }
        article{
            width: 70%;
            margin: auto;
            padding: 20px;
        }
        h2{
            text-align: center;
            color: crimson;
        }
        footer{
            background-color: black;
            text-align: center;
            padding: 20px;
        }
        iframe{
            width: 80%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Smart Coding</h1>
    </header>

    <nav> 
        <ul>
            <li><a href="home.html">Ballina</a></li>
            <li><a href="trajnimet.html">Trajnimet</a></li>
            <li><a href="pakot.html">Pakot</a></li>
            <li><a href="kontakti.html">Kontakti</a></li>
        </ul>

    </nav>
    <h2>Lajmet kryesore rreth programimit</h2>
    <main>
        
        <article>
            <img src="art_1.jpg" alt="">
            <h3>Pse programimi eshte i rendesishem</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolores perspiciatis ab facilis officia, qui magni. Expedita vero facere sapiente! Tempore quis, temporibus eaque blanditiis sapiente harum? Aliquam harum quos reprehenderit veniam ex? Libero ut quis rerum illo harum sunt inventore enim, eos fugiat quibusdam quidem. Illo blanditiis debitis commodi voluptatum distinctio tempora perferendis vel repellendus aut minima, vero voluptas atque excepturi expedita! Necessitatibus corporis qui cupiditate fugiat magnam in commodi aspernatur culpa ullam minima, impedit adipisci nam eveniet odit temporibus atque delectus? Voluptates, omnis? Doloribus fugit numquam optio rem quae nam tempora accusamus qui, mollitia sunt dolorem minima eum assumenda quisquam labore est perspiciatis hic aliquid, obcaecati quas magni? Repellat voluptate numquam aspernatur sit possimus. Nemo ab voluptatem quae, facere labore neque assumenda voluptatum quibusdam saepe vel rem commodi necessitatibus cumque quis, molestias quisquam, nisi dolore quo laboriosam! Voluptate veritatis qui labore magnam neque distinctio. Quibusdam modi aut aspernatur?</p>
        </article>
        <hr>
        <article>
            <img src="art_2.jpg" alt="">
            <h3>Intelegjenca artificiale ne jeten e njeriut</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolores perspiciatis ab facilis officia, qui magni. Expedita vero facere sapiente! Tempore quis, temporibus eaque blanditiis sapiente harum? Aliquam harum quos reprehenderit veniam ex? Libero ut quis rerum illo harum sunt inventore enim, eos fugiat quibusdam quidem. Illo blanditiis debitis commodi voluptatum distinctio tempora perferendis vel repellendus aut minima, vero voluptas atque excepturi expedita! Necessitatibus corporis qui cupiditate fugiat magnam in commodi aspernatur culpa ullam minima, impedit adipisci nam eveniet odit temporibus atque delectus? Voluptates, omnis? Doloribus fugit numquam optio rem quae nam tempora accusamus qui, mollitia sunt dolorem minima eum assumenda quisquam labore est perspiciatis hic aliquid, obcaecati quas magni? Repellat voluptate numquam aspernatur sit possimus. Nemo ab voluptatem quae, facere labore neque assumenda voluptatum quibusdam saepe vel rem commodi necessitatibus cumque quis, molestias quisquam, nisi dolore quo laboriosam! Voluptate veritatis qui labore magnam neque distinctio. Quibusdam modi aut aspernatur?</p>
        </article>
        <hr>
        <article>
            <img src="art_3.jpg" alt="">
            <h3>Pse te dhenat tuaja personale jane te rendesishme</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolores perspiciatis ab facilis officia, qui magni. Expedita vero facere sapiente! Tempore quis, temporibus eaque blanditiis sapiente harum? Aliquam harum quos reprehenderit veniam ex? Libero ut quis rerum illo harum sunt inventore enim, eos fugiat quibusdam quidem. Illo blanditiis debitis commodi voluptatum distinctio tempora perferendis vel repellendus aut minima, vero voluptas atque excepturi expedita! Necessitatibus corporis qui cupiditate fugiat magnam in commodi aspernatur culpa ullam minima, impedit adipisci nam eveniet odit temporibus atque delectus? Voluptates, omnis? Doloribus fugit numquam optio rem quae nam tempora accusamus qui, mollitia sunt dolorem minima eum assumenda quisquam labore est perspiciatis hic aliquid, obcaecati quas magni? Repellat voluptate numquam aspernatur sit possimus. Nemo ab voluptatem quae, facere labore neque assumenda voluptatum quibusdam saepe vel rem commodi necessitatibus cumque quis, molestias quisquam, nisi dolore quo laboriosam! Voluptate veritatis qui labore magnam neque distinctio. Quibusdam modi aut aspernatur?</p>
        </article>
        <hr>
        <article>
            <img src="art_4.jpg" alt="">
            <h3>Zhvillimi i lojrave</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolores perspiciatis ab facilis officia, qui magni. Expedita vero facere sapiente! Tempore quis, temporibus eaque blanditiis sapiente harum? Aliquam harum quos reprehenderit veniam ex? Libero ut quis rerum illo harum sunt inventore enim, eos fugiat quibusdam quidem. Illo blanditiis debitis commodi voluptatum distinctio tempora perferendis vel repellendus aut minima, vero voluptas atque excepturi expedita! Necessitatibus corporis qui cupiditate fugiat magnam in commodi aspernatur culpa ullam minima, impedit adipisci nam eveniet odit temporibus atque delectus? Voluptates, omnis? Doloribus fugit numquam optio rem quae nam tempora accusamus qui, mollitia sunt dolorem minima eum assumenda quisquam labore est perspiciatis hic aliquid, obcaecati quas magni? Repellat voluptate numquam aspernatur sit possimus. Nemo ab voluptatem quae, facere labore neque assumenda voluptatum quibusdam saepe vel rem commodi necessitatibus cumque quis, molestias quisquam, nisi dolore quo laboriosam! Voluptate veritatis qui labore magnam neque distinctio. Quibusdam modi aut aspernatur?</p>
        </article>
        <hr>
    </main>
    <footer>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2934.020502351647!2d21.156742315699717!3d42.66092092404054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13549ee4049d9b07%3A0xc5f9b0a1848a214c!2sNEW%20BORN!5e0!3m2!1sen!2s!4v1604097415168!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <br>
        <br>
        <a href="home.html">www.smart-coding.com</a>
    </footer>
</body>
</html>