<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            margin: 0px;
            background-color: gainsboro ;
        }
        header{
            background-color: grey;
        }
        h1{
            text-align: center;
            font-size: 40px;
            margin: 0px;
            padding: 40px;
        }
        ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            text-align: center;
        }
        a{
            text-decoration: none;
            font-size: 24px;
            color: white;
        }
        li{
            display: inline-block;
            padding: 10px;
        }
        nav{
            background-color: black;
            padding: 0px;
        }
        main{
            width: 80%;
            background-color: white;
            margin: auto;
        }
        h2{
            color: crimson;
            text-align: center;
        }
        footer{
            background-color: black;
            text-align: center;
            padding: 20px;
        }
        iframe{
            width: 80%;
        }
        form{
            padding: 40px;
            text-align: center;
        }
        label{
            font-size: 24px;
        }
        input{
            width: 40%;
            font-size: 20px;
            
        }
        #button{
            background-color: black;
            color: white;
            padding: 6px;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Smart Coding</h1>
    </header>

    <nav> 
        <ul>
            <li><a href="home.html">Ballina</a></li>
            <li><a href="trajnimet.html">Trajnimet</a></li>
            <li><a href="pakot.html">Pakot</a></li>
            <li><a href="kontakti.html">Kontakti</a></li>
        </ul>

    </nav>
    <h2>Regjistro Trajnimin</h2>
    <main>
        <form action="">

            <label for="name">Emri</label><br>
            <input type="text" name="" id="name" required><br><br>
            
            <label for="lname">Mbiemri</label><br>
            <input type="text" name="lname" id="lname" required><br><br>
            
            
            <label for="email">Email</label><br>
            <input type="email" name="email" id="email" required><br><br>
            <label for="tel">Nr.telefonit</label><br>
            <input type="number" name="" id="" placeholder="045-234-344" required><br><br>
           
            <label for="trajnimet">Zgjedh Trajnimin</label><br>
            <input list ="trajnimet" required><br><br>
           <datalist id="trajnimet">
               <option value="Web Development"></option>
               <option value="Java Development"></option>
               <option value="Python Development"></option>
               <option value="IOS Development"></option>
           </datalist>
           <br>
           <br>
           <br>
           <br>
            <input type="submit" value="Regjistrohu" id="button">
        </form>

    </main>
    <footer>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2934.020502351647!2d21.156742315699717!3d42.66092092404054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13549ee4049d9b07%3A0xc5f9b0a1848a214c!2sNEW%20BORN!5e0!3m2!1sen!2s!4v1604097415168!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <br>
        <br>
        <a href="home.html">www.smart-coding.com</a>
    </footer>
    
</body>
</html>