<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-color: gainsboro ;
        }
        header{
            background-color: grey;
        }
        h1{
            text-align: center;
            font-size: 40px;
            margin: 0px;
            padding: 40px;
        }
        ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            text-align: center;
        }
        a{
            text-decoration: none;
            font-size: 24px;
            color: white;
        }
        li{
            display: inline-block;
            padding: 10px;
        }
        nav{
            background-color: black;
            padding: 0px;
        }
        main{
            width: 60%;
            background-color: white;
            margin: auto;
        }
        img{
            width: 60%;
        }
        table{
            border:  black solid 2px;
        }
        td{
            border: black solid 2px;
        }
        article{
            text-align: center;
        }
        h2{
            text-align: center;
            color: crimson;
        }
        footer{
            background-color: black;
            text-align: center;
            padding: 20px;
        }
        iframe{
            width: 80%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Smart Coding</h1>
    </header>

    <nav> 
        <ul>
            <li><a href="home.html">Ballina</a></li>
            <li><a href="trajnimet.html">Trajnimet</a></li>
            <li><a href="pakot.html">Pakot</a></li>
            <li><a href="kontakti.html">Kontakti</a></li>
        </ul>

    </nav>
    <h2>Trajnimet qe ne i ofrojme</h2>
    <main>
        <table>
            <tr>
                <td>
                    <article>
                        <img src="html.png" alt="">
                        <h3>Trajnimi ne Html</h3>
                    </article>
                </td>
                <td>
                    <article>
                        <img src="css.png" alt="">
                        <h3>Trajnimi ne Css</h3>
                    </article>
                </td>
            </tr>
            <tr>
                <td>
                    <article>
                        <img src="js.png" alt="">
                        <h3>Trajnimi ne Javascript</h3>
                    </article>
                </td>
                <td><article>
                    <img src="wordpress.png" alt="">
                    <h3>Trajnimi ne Wordpress</h3>
                </article></td>
            </tr>
            <tr>
                <td>
                    <article>
                        <img src="html.png" alt="">
                        <h3>Trajnimi ne Html</h3>
                    </article>
                </td>
                <td>
                    <article>
                        <img src="css.png" alt="">
                        <h3>Trajnimi ne Css</h3>
                    </article>
                </td>
            </tr>

        </table>

    </main>
    <footer>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2934.020502351647!2d21.156742315699717!3d42.66092092404054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13549ee4049d9b07%3A0xc5f9b0a1848a214c!2sNEW%20BORN!5e0!3m2!1sen!2s!4v1604097415168!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <br>
        <br>
        <a href="home.html">www.smart-coding.com</a>
    </footer>
    
</body>
</html>